* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.deCharter-container {
  background: #ffffff;
  .deCharter {
    padding: 64px;
    @media (max-width: 1000px) {
      padding: 46px;
    }
    @media (max-width: 835px) {
      padding: 32px 0px 32px;
    }

    h1 {
      font-family: "Grold-Regular";
      text-align: center;
      font-size: 4rem;
      @media (max-width: 835px) {
        font-size: 3.2rem;
      }
      @media (max-width: 450px) {
        font-size: 2.4rem;
      }
    }
    p {
      font-size: 1.6rem;
      text-align: center;
      line-height: 25px;
      padding: 28px 250px 52px;
      @media (max-width: 1250px) {
        padding: 28px 200px 52px;
      }
      @media (max-width: 1125px) {
        padding: 28px 150px 52px;
      }
      @media (max-width: 960px) {
        padding: 28px 100px 52px;
      }
      @media (max-width: 860px) {
        padding: 28px 60px 40px;
      }
      @media (max-width: 700px) {
        padding: 24px 20px 35px;
      }
      @media (max-width: 600px) {
        padding: 18px 0px 30px;
        font-size: 1.4rem;
      }
    }
    .deCharter-content {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      font-family: "Grold-Regular";
      text-align: center;
      @media (max-width: 835px) {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 64px;
      }
      @media (max-width: 415px) {
        grid-template-columns: 1fr;
      }

      p {
        // font-size: 1.6rem;
        // color: #777777;
        font-weight: 100;
        padding: 16px 0px 5px;
      }
      h2 {
        text-transform: uppercase;
        font-size: 1.8rem;
        font-family: "Grold-ExtraLight";
        @media (max-width: 1100px) {
          font-size: 1.4rem;
        }
        @media (max-width: 835px) {
          font-size: 1.8rem;
        }
        @media (max-width: 560px) {
          font-size: 1.5rem;
        }
      }
    }
    .debtn {
      text-align: center;
      padding: 62px 0px 25px;
    }
  }
}
